phy:clade (speciation) 
	phy:clade (speciation) 
		phy:clade (duplication 0.9689) 
			phy:clade (duplication 0.9583) 
				phy:clade (speciation) 
					phy:clade (speciation) 
						phy:clade (speciation) 
							phy:clade (speciation) 
								phy:clade (speciation) 
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade ENSPMRG00000005693
													phy:clade ENSSMRG00000004177
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSNSUG00000013570
																phy:clade ENSPTXG00000000230
															phy:clade ENSLLTG00000015979
														phy:clade ENSNNAG00000009919
													phy:clade ENSACAG00000042445
											phy:clade ENSSPUG00000000680
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSAPLG00000015100
																phy:clade ENSABRG00000018981
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSGALG00010001153
																	phy:clade ENSCJPG00005007261
																phy:clade ENSMGAG00000008114
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSACCG00020013133
																phy:clade ENSSHBG00005002225
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade ENSPMJG00000014315
																		phy:clade ENSGFOG00000000816
																	phy:clade (speciation) 
																		phy:clade ENSSCAG00000007501
																		phy:clade ENSTGUG00000009111
																phy:clade ENSFALG00000004672
													phy:clade ENSSCUG00000006692
												phy:clade ENSCPRG00005004790
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade ENSCPBG00000003416
														phy:clade ENSTMTG00000007752
													phy:clade (speciation) 
														phy:clade ENSGEVG00005010849
														phy:clade ENSCABG00000022593
												phy:clade ENSPSIG00000002872
									phy:clade (duplication 0) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade ENSPCIG00000032577
													phy:clade ENSVURG00010020060
												phy:clade ENSMODG00000012317
											phy:clade ENSSHAG00000014804
										phy:clade (duplication 0) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (duplication 0) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (duplication 0) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade ENSRFEG00010019021
																				phy:clade ENSPVAG00000007673
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade ENSUAMG00000019223
																									phy:clade ENSUMAG00000004721
																								phy:clade ENSAMEG00000018999
																							phy:clade (speciation) 
																								phy:clade ENSMPUG00000019613
																								phy:clade ENSNVIG00000011486
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSCAFG00020015291
																								phy:clade ENSCAFG00845000638
																							phy:clade ENSVVUG00000018675
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade ENSPLOG00000009446
																							phy:clade ENSPPRG00000011295
																						phy:clade ENSFCAG00000036924
																				phy:clade ENSSARG00000008947
																		phy:clade ENSMLUG00000000305
																	phy:clade (speciation) 
																		phy:clade ENSEASG00005002107
																		phy:clade ENSECAG00000002955
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSDLEG00000008959
																								phy:clade ENSMMNG00015004527
																							phy:clade ENSPSNG00000015019
																						phy:clade ENSTTRG00000017219
																					phy:clade ENSPCTG00005012158
																				phy:clade ENSBMSG00010009213
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade ENSCHIG00000016422
																							phy:clade ENSOARG00020016102
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade ENSBMUG00000019900
																									phy:clade ENSBGRG00000022648
																								phy:clade (speciation) 
																									phy:clade ENSBIXG00005022438
																									phy:clade ENSBTAG00000000422
																							phy:clade ENSBBBG00000014803
																					phy:clade ENSMMSG00000008746
																				phy:clade ENSCHYG00000024880
																		phy:clade (speciation) 
																			phy:clade ENSCWAG00000016715
																			phy:clade ENSSSCG00000004861
																	phy:clade ENSCDRG00005011569
															phy:clade ENSDNOG00000033317
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade ENSMAUG00000022081
																									phy:clade ENSCGRG00001020488
																								phy:clade ENSMOCG00000001476
																							phy:clade ENSPEMG00000022838
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade (speciation) 
																										phy:clade (speciation) 
																											phy:clade ENSMSIG00000020808
																											phy:clade MGP_SPRETEiJ_G0023362
																										phy:clade ENSMUSG00000046982
																									phy:clade MGP_CAROLIEiJ_G0022447
																								phy:clade MGP_PahariEiJ_G0019175
																							phy:clade ENSRNOG00000016246
																					phy:clade ENSNGAG00000021600
																				phy:clade ENSJJAG00000017663
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSODEG00000002943
																						phy:clade ENSCLAG00000018002
																					phy:clade ENSCPOG00000009072
																				phy:clade ENSHGLG00000001424
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSUPAG00010015631
																					phy:clade ENSSTOG00000019384
																				phy:clade ENSMMMG00000018783
																			phy:clade ENSSVLG00005009882
																	phy:clade ENSDORG00000000351
																phy:clade ENSOCUG00000008235
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSPTRG00000010120
																								phy:clade ENSPPAG00000029386
																							phy:clade ENSG00000179981
																						phy:clade ENSGGOG00000005289
																					phy:clade ENSPPYG00000009248
																				phy:clade ENSNLEG00000018459
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade ENSMMUG00000014916
																									phy:clade ENSMNEG00000031078
																								phy:clade ENSMFAG00000037350
																							phy:clade ENSPANG00000000181
																						phy:clade (speciation) 
																							phy:clade ENSCATG00000038888
																							phy:clade ENSMLEG00000018472
																					phy:clade ENSCSAG00000019504
																				phy:clade (speciation) 
																					phy:clade ENSRROG00000014497
																					phy:clade ENSRBIG00000037419
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSCJAG00000046603
																					phy:clade ENSCCAG00000020568
																				phy:clade ENSSBOG00000017309
																			phy:clade ENSANAG00000016880
																	phy:clade ENSTSYG00000028132
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade ENSPSMG00000019351
																			phy:clade ENSPCOG00000010742
																		phy:clade ENSMICG00000013601
																	phy:clade ENSOGAG00000007341
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade ENSLAFG00000027654
															phy:clade ENSPCAG00000013873
														phy:clade ENSETEG00000004530
												phy:clade ENSOANG00000040889
											phy:clade ENSEEUG00000001038
								phy:clade (speciation) 
									phy:clade ENSXETG00000039942
									phy:clade ENSLLEG00000006227
							phy:clade ENSLACG00000012913
						phy:clade (speciation) 
							phy:clade (speciation) 
								phy:clade (duplication 0.9206) 
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade ENSSFOG00015008951
											phy:clade ENSPKIG00000018129
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade ENSEEEG00000011966
															phy:clade ENSIPUG00000003059
														phy:clade (speciation) 
															phy:clade ENSPNAG00000017293
															phy:clade ENSAMXG00000011155
													phy:clade (speciation) 
														phy:clade (duplication 1) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSCCRG00000055930
																	phy:clade ENSCARG00000023087
																phy:clade ENSSGRG00000051558
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSCCRG00000078395
																	phy:clade ENSSGRG00000047545
																phy:clade ENSCARG00000022016
														phy:clade ENSDARG00000005026
												phy:clade ENSCHAG00000007345
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (duplication 1) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSSTUG00000041756
																	phy:clade ENSSSAG00000093835
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade ENSOTSG00005014595
																		phy:clade ENSOKIG00005022861
																	phy:clade ENSOMYG00000020835
															phy:clade ENSHHUG00000010264
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSSTUG00000033470
																	phy:clade ENSSSAG00000004779
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade ENSOKIG00005018405
																		phy:clade ENSOTSG00005041902
																	phy:clade ENSOMYG00000008624
															phy:clade ENSHHUG00000046058
													phy:clade ENSELUG00000015181
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (duplication 0) 
																		phy:clade (duplication 0) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSSDUG00000012354
																						phy:clade ENSSLDG00000012345
																					phy:clade ENSLCAG00010012647
																				phy:clade ENSSMAG00000024835
																			phy:clade (speciation) 
																				phy:clade ENSBSLG00000008345
																				phy:clade ENSCSEG00000013167
																		phy:clade (speciation) 
																			phy:clade ENSMAMG00000014926
																			phy:clade ENSATEG00000012508
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSDLAG00005006308
																					phy:clade ENSLCRG00005006381
																				phy:clade ENSSAUG00010016651
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSTRUG00000010712
																					phy:clade ENSTNIG00000001441
																				phy:clade ENSLBEG00000026670
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSCLMG00005002275
																					phy:clade ENSGACG00000003937
																				phy:clade ENSCGOG00000010240
																			phy:clade ENSSLUG00000001373
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSKMAG00000008580
																					phy:clade ENSNFUG00015013716
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade (duplication 1) 
																										phy:clade ENSPFOG00000021989
																										phy:clade ENSPFOG00000004940
																									phy:clade ENSPLAG00000010333
																								phy:clade ENSPREG00000011305
																							phy:clade ENSXMAG00000023230
																						phy:clade ENSFHEG00000008423
																					phy:clade ENSCVAG00000006346
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSOMEG00000014146
																					phy:clade ENSOJAG00000021736
																				phy:clade (speciation) 
																					phy:clade ENSORLG00000003228
																					phy:clade ENSOSIG00000019215
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSACLG00000013882
																								phy:clade ENSMZEG00005026725
																							phy:clade ENSHBUG00000023837
																						phy:clade ENSPNYG00000012989
																					phy:clade ENSNBRG00000014165
																				phy:clade ENSONIG00000002775
																			phy:clade ENSACIG00000018602
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade ENSAOCG00000014351
																				phy:clade ENSAPEG00000004494
																			phy:clade ENSAPOG00000017234
																		phy:clade ENSSPAG00000013148
															phy:clade ENSHCOG00000015516
														phy:clade ENSMMDG00005004041
													phy:clade ENSGMOG00000029802
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade ENSPKIG00000013544
											phy:clade ENSSFOG00015012321
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade ENSDCDG00000021593
													phy:clade ENSCHAG00000021412
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade ENSPNAG00000002688
															phy:clade ENSAMXG00000032425
														phy:clade ENSEEEG00000008444
													phy:clade ENSIPUG00000004927
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (duplication 0) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSORLG00000020732
																					phy:clade ENSOSIG00000021799
																				phy:clade (speciation) 
																					phy:clade ENSOMEG00000010943
																					phy:clade ENSOJAG00000011125
																			phy:clade (speciation) 
																				phy:clade ENSTNIG00000019070
																				phy:clade ENSTRUG00000017496
																		phy:clade ENSBSLG00000015393
																	phy:clade ENSCSEG00000011537
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSSDUG00000011260
																						phy:clade ENSSLDG00000012961
																					phy:clade ENSLCAG00010016421
																				phy:clade ENSSMAG00000007487
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade ENSLCRG00005005117
																							phy:clade ENSDLAG00005002351
																						phy:clade ENSSAUG00010016751
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSCLMG00005018294
																								phy:clade ENSGACG00000005592
																							phy:clade ENSCGOG00000010369
																						phy:clade ENSSLUG00000003672
																				phy:clade ENSLBEG00000005456
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSNFUG00015003945
																						phy:clade ENSKMAG00000021795
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade (speciation) 
																										phy:clade ENSPLAG00000010975
																										phy:clade ENSPFOG00000019081
																									phy:clade ENSPREG00000014215
																								phy:clade ENSXMAG00000027021
																							phy:clade ENSFHEG00000008236
																						phy:clade ENSCVAG00000018205
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade ENSPNYG00000013049
																									phy:clade ENSHBUG00000009890
																								phy:clade (speciation) 
																									phy:clade ENSACLG00000022251
																									phy:clade ENSMZEG00005007316
																							phy:clade ENSNBRG00000009195
																						phy:clade ENSONIG00000040112
																					phy:clade ENSACIG00000014213
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSAPEG00000018993
																						phy:clade ENSAOCG00000002522
																					phy:clade ENSAPOG00000004985
																				phy:clade ENSSPAG00000016227
																	phy:clade (speciation) 
																		phy:clade ENSMAMG00000001047
																		phy:clade ENSATEG00000024496
															phy:clade ENSHCOG00000010177
														phy:clade ENSMMDG00005022813
													phy:clade ENSGMOG00000032771
												phy:clade (speciation) 
													phy:clade (duplication 1) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSSSAG00000035735
																	phy:clade ENSSTUG00000002217
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade ENSOTSG00005011518
																		phy:clade ENSOKIG00005026057
																	phy:clade ENSOMYG00000035486
															phy:clade ENSHHUG00000014141
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSSSAG00000076821
																	phy:clade ENSSTUG00000039293
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (duplication 1) 
																			phy:clade (duplication 1) 
																				phy:clade ENSOTSG00005002300
																				phy:clade ENSOTSG00005004808
																			phy:clade ENSOTSG00005027332
																		phy:clade ENSOKIG00005026959
																	phy:clade ENSOMYG00000000961
															phy:clade ENSHHUG00000032641
													phy:clade ENSELUG00000020104
								phy:clade ENSLOCG00000004005
							phy:clade ENSECRG00000020602
					phy:clade ENSCMIG00000008186
				phy:clade (speciation) 
					phy:clade (speciation) 
						phy:clade (speciation) 
							phy:clade (speciation) 
								phy:clade (speciation) 
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade ENSPMRG00000010735
													phy:clade ENSSMRG00000005796
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSNSUG00000014310
																phy:clade ENSPTXG00000002274
															phy:clade ENSLLTG00000017683
														phy:clade ENSNNAG00000003674
													phy:clade ENSACAG00000012691
											phy:clade ENSSPUG00000003279
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade ENSSCAG00000015452
																			phy:clade ENSTGUG00000008551
																		phy:clade (speciation) 
																			phy:clade ENSPMJG00000009122
																			phy:clade ENSFALG00000013173
																	phy:clade ENSGFOG00000001481
																phy:clade ENSSHBG00005006499
															phy:clade ENSACCG00020009249
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSABRG00000021972
																phy:clade ENSAPLG00000011554
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSMGAG00000015562
																	phy:clade ENSGALG00010015734
																phy:clade ENSCJPG00005007280
													phy:clade ENSSCUG00000017928
												phy:clade ENSCPRG00005004716
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade ENSCABG00000016115
														phy:clade ENSGEVG00005004514
													phy:clade (speciation) 
														phy:clade ENSTMTG00000001753
														phy:clade ENSCPBG00000015002
												phy:clade ENSPSIG00000007559
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade ENSPCIG00000011626
															phy:clade ENSVURG00010018738
														phy:clade ENSMEUG00000004751
													phy:clade ENSMODG00000016391
												phy:clade ENSSHAG00000015362
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (duplication 0) 
																phy:clade (duplication 0) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade ENSNGAG00000016474
																			phy:clade ENSJJAG00000002372
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade ENSCLAG00000009630
																				phy:clade ENSCPOG00000002986
																			phy:clade ENSHGLG00000015367
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSMAUG00000003995
																								phy:clade ENSCGRG00001000496
																							phy:clade ENSMOCG00000013704
																						phy:clade ENSPEMG00000029085
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade (speciation) 
																										phy:clade MGP_SPRETEiJ_G0025645
																										phy:clade ENSMSIG00000009890
																									phy:clade ENSMUSG00000047907
																								phy:clade MGP_CAROLIEiJ_G0024725
																							phy:clade MGP_PahariEiJ_G0026166
																						phy:clade ENSRNOG00000048433
																				phy:clade ENSDORG00000028111
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSUPAG00010000932
																						phy:clade ENSSTOG00000008373
																					phy:clade ENSMMMG00000008206
																				phy:clade ENSSVLG00005000893
																		phy:clade ENSODEG00000019550
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade ENSOCUG00000002587
																		phy:clade ENSOPRG00000012800
																	phy:clade ENSTBEG00000015472
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSPTRG00000013634
																								phy:clade ENSPPAG00000031686
																							phy:clade ENSG00000182463
																						phy:clade ENSGGOG00000005282
																					phy:clade ENSPPYG00000011269
																				phy:clade ENSNLEG00000007016
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSMLEG00000033081
																								phy:clade ENSCATG00000039930
																							phy:clade ENSPANG00000049614
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSMFAG00000044946
																								phy:clade ENSMNEG00000040060
																							phy:clade ENSMMUG00000013035
																					phy:clade ENSCSAG00000018744
																				phy:clade (speciation) 
																					phy:clade ENSRROG00000036440
																					phy:clade ENSRBIG00000023205
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSCCAG00000021876
																					phy:clade ENSCJAG00000000609
																				phy:clade ENSSBOG00000024081
																			phy:clade ENSANAG00000038357
																	phy:clade ENSTSYG00000009303
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade ENSPCOG00000018914
																			phy:clade ENSPSMG00000020678
																		phy:clade ENSMICG00000035295
																	phy:clade ENSOGAG00000008544
														phy:clade (duplication 0) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade ENSECAG00000010856
																			phy:clade ENSEASG00005023286
																		phy:clade ENSEEUG00000000596
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade ENSPVAG00000001894
																			phy:clade ENSMLUG00000013960
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade ENSUMAG00000024266
																							phy:clade ENSUAMG00000026694
																						phy:clade ENSAMEG00000013234
																					phy:clade (speciation) 
																						phy:clade ENSNVIG00000022622
																						phy:clade ENSMPUG00000020171
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSCAFG00845027975
																						phy:clade ENSCAFG00020021890
																					phy:clade ENSVVUG00000022715
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSPPRG00000013365
																						phy:clade ENSPLOG00000003471
																					phy:clade ENSPTIG00000007834
																				phy:clade ENSFCAG00000014616
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade ENSCDRG00005016617
																				phy:clade ENSVPAG00000009638
																			phy:clade ENSCWAG00000004473
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSCHIG00000012906
																						phy:clade ENSOARG00020013957
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSBMUG00000001075
																								phy:clade ENSBGRG00000005855
																							phy:clade (speciation) 
																								phy:clade ENSBIXG00005021102
																								phy:clade ENSBTAG00000007917
																						phy:clade (duplication 1) 
																							phy:clade ENSBBBG00000008221
																							phy:clade ENSBBBG00000008855
																				phy:clade ENSMMSG00000014943
																			phy:clade ENSCHYG00000012687
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSDLEG00000001964
																						phy:clade ENSMMNG00015000487
																					phy:clade ENSPSNG00000020114
																				phy:clade ENSTTRG00000005801
																			phy:clade ENSPCTG00005021047
																		phy:clade ENSBMSG00010017799
															phy:clade ENSRFEG00010012218
													phy:clade ENSDNOG00000034743
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade ENSLAFG00000002942
														phy:clade ENSETEG00000011541
													phy:clade ENSPCAG00000000181
										phy:clade ENSOANG00000003138
								phy:clade (speciation) 
									phy:clade ENSLLEG00000028593
									phy:clade ENSXETG00000017555
							phy:clade ENSLACG00000011012
						phy:clade (speciation) 
							phy:clade (speciation) 
								phy:clade (speciation) 
									phy:clade (speciation) 
										phy:clade ENSSFOG00015027158
										phy:clade ENSPKIG00000007117
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade ENSPNAG00000020910
															phy:clade ENSAMXG00000001175
														phy:clade ENSIPUG00000019206
													phy:clade ENSEEEG00000023756
												phy:clade (speciation) 
													phy:clade (duplication 1) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSCCRG00000075221
																phy:clade ENSSGRG00000042907
															phy:clade ENSCARG00000003859
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSCCRG00000017842
																phy:clade ENSCARG00000061083
															phy:clade (duplication 1) 
																phy:clade ENSSGRG00000054584
																phy:clade ENSSGRG00000002947
													phy:clade ENSDARG00000079201
											phy:clade (speciation) 
												phy:clade ENSCHAG00000000447
												phy:clade ENSDCDG00000028593
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (duplication 0) 
														phy:clade (speciation) 
															phy:clade (duplication 0) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSDLAG00005014656
																						phy:clade ENSLCRG00005018088
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade ENSTNIG00000012458
																							phy:clade ENSTRUG00000030699
																						phy:clade ENSSAUG00010003542
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSCLMG00005005727
																						phy:clade ENSGACG00000011135
																					phy:clade ENSCGOG00000015765
																			phy:clade (speciation) 
																				phy:clade ENSSMAG00000035694
																				phy:clade ENSCSEG00000009972
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSKMAG00000002553
																					phy:clade ENSNFUG00015024007
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSFHEG00000014202
																						phy:clade ENSCVAG00000010918
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSPFOG00000020779
																								phy:clade ENSPLAG00000012397
																							phy:clade ENSPREG00000021160
																						phy:clade ENSXMAG00000012685
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSOMEG00000017379
																					phy:clade ENSOJAG00000005846
																				phy:clade (speciation) 
																					phy:clade ENSORLG00000016111
																					phy:clade ENSOSIG00000020732
																	phy:clade ENSBSLG00000020898
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade ENSSLDG00000005026
																				phy:clade ENSSDUG00000004636
																			phy:clade ENSLCAG00010025643
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSAOCG00000023687
																						phy:clade ENSAPEG00000000720
																					phy:clade ENSAPOG00000002486
																				phy:clade ENSSPAG00000001957
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSPNYG00000021698
																								phy:clade ENSHBUG00000007293
																							phy:clade (speciation) 
																								phy:clade ENSMZEG00005023416
																								phy:clade ENSACLG00000017920
																						phy:clade ENSNBRG00000001911
																					phy:clade ENSONIG00000016558
																				phy:clade ENSACIG00000017256
																	phy:clade (speciation) 
																		phy:clade ENSATEG00000024474
																		phy:clade ENSMAMG00000005195
															phy:clade ENSHCOG00000008381
														phy:clade ENSLBEG00000019988
													phy:clade ENSMMDG00005005494
												phy:clade ENSGMOG00000003891
											phy:clade (speciation) 
												phy:clade (duplication 1) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSSTUG00000014704
																phy:clade ENSSSAG00000064833
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSOTSG00005043813
																	phy:clade ENSOMYG00000010218
																phy:clade ENSOKIG00005020673
														phy:clade ENSHHUG00000044455
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSSSAG00000040799
																phy:clade ENSSTUG00000031863
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSOKIG00005033723
																	phy:clade ENSOTSG00005020730
																phy:clade ENSOMYG00000008175
														phy:clade ENSHHUG00000023814
												phy:clade ENSELUG00000005624
								phy:clade ENSLOCG00000002451
							phy:clade ENSECRG00000011236
					phy:clade ENSCMIG00000013849
			phy:clade (duplication 0.3191) 
				phy:clade (speciation) 
					phy:clade (speciation) 
						phy:clade (speciation) 
							phy:clade (speciation) 
								phy:clade (speciation) 
									phy:clade (duplication 1) 
										phy:clade (speciation) 
											phy:clade ENSPKIG00000004187
											phy:clade ENSSFOG00015014739
										phy:clade (speciation) 
											phy:clade ENSSFOG00015018612
											phy:clade ENSPKIG00000011237
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (duplication 0.8333) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSSTUG00000004370
																phy:clade ENSSSAG00000057622
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSOKIG00005005663
																	phy:clade ENSOMYG00000002764
																phy:clade ENSOTSG00005016027
														phy:clade ENSHHUG00000040706
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSSTUG00000022482
																phy:clade ENSSSAG00000105741
															phy:clade (speciation) 
																phy:clade ENSOMYG00000036657
																phy:clade ENSOKIG00005009919
														phy:clade ENSHHUG00000029153
												phy:clade ENSELUG00000000876
											phy:clade (speciation) 
												phy:clade (duplication 0) 
													phy:clade (speciation) 
														phy:clade (duplication 0) 
															phy:clade (duplication 0) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade ENSACLG00000000967
																							phy:clade ENSHBUG00000012621
																						phy:clade ENSMZEG00005000045
																					phy:clade ENSPNYG00000020351
																				phy:clade ENSNBRG00000001818
																			phy:clade ENSONIG00000003518
																		phy:clade ENSACIG00000009014
																	phy:clade ENSCSEG00000000344
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSSDUG00000011211
																						phy:clade ENSSLDG00000013394
																					phy:clade ENSLCAG00010009740
																				phy:clade ENSSMAG00000013259
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSATEG00000008675
																					phy:clade ENSBSLG00000001515
																				phy:clade ENSMAMG00000009602
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSDLAG00005019359
																						phy:clade ENSLCRG00005022690
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade ENSTRUG00000026259
																							phy:clade ENSTNIG00000004737
																						phy:clade ENSSAUG00010003943
																				phy:clade ENSLBEG00000002676
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSCLMG00005002954
																						phy:clade ENSGACG00000014236
																					phy:clade ENSCGOG00000009484
																				phy:clade ENSSLUG00000024570
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade ENSAOCG00000018622
																					phy:clade ENSAPEG00000006107
																				phy:clade ENSAPOG00000008025
																			phy:clade ENSSPAG00000002275
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade ENSKMAG00000013627
																				phy:clade ENSNFUG00015014080
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (duplication 1) 
																									phy:clade ENSPFOG00000005562
																									phy:clade ENSPFOG00000001207
																								phy:clade (duplication 1) 
																									phy:clade ENSPLAG00000019542
																									phy:clade ENSPLAG00000006265
																							phy:clade ENSPREG00000002892
																						phy:clade ENSXMAG00000026360
																					phy:clade ENSCVAG00000021302
																				phy:clade ENSFHEG00000018701
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSOMEG00000021471
																	phy:clade ENSOJAG00000009182
																phy:clade (speciation) 
																	phy:clade ENSORLG00000015489
																	phy:clade ENSOSIG00000005002
														phy:clade ENSMMDG00005004632
													phy:clade ENSHCOG00000015700
												phy:clade ENSGMOG00000032085
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade ENSDCDG00000022594
												phy:clade ENSCHAG00000020650
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade ENSPNAG00000003295
															phy:clade ENSAMXG00000006284
														phy:clade ENSIPUG00000020845
													phy:clade ENSEEEG00000020209
												phy:clade (speciation) 
													phy:clade (duplication 1) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSCCRG00000059209
																phy:clade ENSSGRG00000044771
															phy:clade ENSCARG00000011481
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSCCRG00000058301
																phy:clade ENSCARG00000034343
															phy:clade ENSSGRG00000041291
													phy:clade ENSDARG00000103361
								phy:clade ENSLOCG00000005747
							phy:clade ENSECRG00000005243
						phy:clade (speciation) 
							phy:clade (speciation) 
								phy:clade (speciation) 
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade ENSPMRG00000019765
													phy:clade ENSSMRG00000017169
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (duplication 1) 
																	phy:clade ENSPTXG00000008280
																	phy:clade ENSPTXG00000007828
																phy:clade ENSNSUG00000012718
															phy:clade ENSLLTG00000016658
														phy:clade ENSNNAG00000011079
													phy:clade ENSACAG00000037758
											phy:clade ENSSPUG00000018669
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade ENSABRG00000001051
																phy:clade ENSAPLG00000011634
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade ENSMGAG00000015601
																	phy:clade ENSGALG00010024626
																phy:clade ENSCJPG00005014409
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade ENSTGUG00000009016
																			phy:clade ENSSCAG00000004094
																		phy:clade (speciation) 
																			phy:clade ENSGFOG00000007350
																			phy:clade ENSFALG00000014186
																	phy:clade ENSPMJG00000003314
																phy:clade ENSACCG00020001775
															phy:clade (duplication 1) 
																phy:clade ENSSHBG00005000156
																phy:clade ENSSHBG00005000231
													phy:clade ENSSCUG00000011945
												phy:clade ENSCPRG00005004136
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade ENSTMTG00000022753
														phy:clade ENSCPBG00000016175
													phy:clade (speciation) 
														phy:clade ENSCABG00000003309
														phy:clade ENSGEVG00005017085
												phy:clade ENSPSIG00000007188
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade ENSVURG00010011394
															phy:clade ENSPCIG00000014075
														phy:clade ENSMEUG00000008737
													phy:clade ENSMODG00000012390
												phy:clade ENSSHAG00000006124
											phy:clade (duplication 0) 
												phy:clade (speciation) 
													phy:clade (duplication 0) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSPTRG00000010788
																						phy:clade ENSPPAG00000036336
																					phy:clade ENSGGOG00000003676
																				phy:clade ENSG00000121297
																			phy:clade ENSNLEG00000007608
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSCATG00000027617
																						phy:clade ENSPANG00000001076
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSMFAG00000033604
																								phy:clade ENSMNEG00000033088
																							phy:clade ENSMMUG00000014028
																						phy:clade ENSMLEG00000001629
																				phy:clade ENSCSAG00000018510
																			phy:clade (speciation) 
																				phy:clade ENSRBIG00000026412
																				phy:clade ENSRROG00000030098
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade ENSSBOG00000026781
																				phy:clade ENSCCAG00000028090
																			phy:clade ENSCJAG00000018374
																		phy:clade ENSANAG00000003355
																phy:clade ENSTSYG00000005762
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade ENSUPAG00010010104
																				phy:clade ENSSTOG00000024242
																			phy:clade ENSMMMG00000007335
																		phy:clade ENSSVLG00005020787
																	phy:clade ENSDORG00000026232
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade ENSPEMG00000024219
																						phy:clade ENSMOCG00000012794
																					phy:clade ENSCGRG00001015566
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade MGP_SPRETEiJ_G0030693
																									phy:clade ENSMSIG00000018467
																								phy:clade ENSMUSG00000021217
																							phy:clade MGP_CAROLIEiJ_G0029594
																						phy:clade MGP_PahariEiJ_G0012828
																					phy:clade ENSRNOG00000013938
																			phy:clade ENSNGAG00000011318
																		phy:clade ENSJJAG00000018135
																	phy:clade (speciation) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade ENSCLAG00000012902
																				phy:clade ENSODEG00000013840
																			phy:clade ENSCPOG00000003591
																		phy:clade ENSHGLG00000015820
														phy:clade (duplication 0) 
															phy:clade (speciation) 
																phy:clade (duplication 0) 
																	phy:clade (duplication 0) 
																		phy:clade (speciation) 
																			phy:clade (speciation) 
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade ENSUAMG00000019097
																									phy:clade ENSUMAG00000013540
																								phy:clade ENSAMEG00000009733
																							phy:clade (speciation) 
																								phy:clade ENSMPUG00000007986
																								phy:clade ENSNVIG00000019995
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSCAFG00020019912
																								phy:clade ENSCAFG00845000908
																							phy:clade ENSVVUG00000016783
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade ENSPPRG00000006783
																								phy:clade ENSPTIG00000000029
																							phy:clade ENSPLOG00000011553
																						phy:clade ENSFCAG00000004896
																				phy:clade (speciation) 
																					phy:clade (speciation) 
																						phy:clade (speciation) 
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade (speciation) 
																										phy:clade (speciation) 
																											phy:clade (speciation) 
																												phy:clade ENSDLEG00000001711
																												phy:clade ENSMMNG00015001458
																											phy:clade ENSPSNG00000020733
																										phy:clade ENSTTRG00000007910
																									phy:clade ENSPCTG00005017204
																								phy:clade ENSBMSG00010018482
																							phy:clade (speciation) 
																								phy:clade (speciation) 
																									phy:clade (speciation) 
																										phy:clade (speciation) 
																											phy:clade ENSCHIG00000015004
																											phy:clade ENSOARG00020016853
																										phy:clade (speciation) 
																											phy:clade (speciation) 
																												phy:clade (speciation) 
																													phy:clade (speciation) 
																														phy:clade ENSBTAG00000002687
																														phy:clade ENSBIXG00005027810
																													phy:clade ENSBGRG00000017301
																												phy:clade ENSBMUG00000008971
																											phy:clade ENSBBBG00000004412
																									phy:clade ENSMMSG00000001900
																								phy:clade ENSCHYG00000006419
																						phy:clade (speciation) 
																							phy:clade ENSCWAG00000001647
																							phy:clade ENSSSCG00000025214
																					phy:clade (speciation) 
																						phy:clade ENSCDRG00005021492
																						phy:clade ENSVPAG00000007970
																			phy:clade ENSEEUG00000004335
																		phy:clade (duplication 0) 
																			phy:clade (speciation) 
																				phy:clade (duplication 0) 
																					phy:clade (speciation) 
																						phy:clade ENSRFEG00010012616
																						phy:clade ENSPVAG00000003220
																					phy:clade ENSMLUG00000029075
																				phy:clade ENSMICG00000027677
																			phy:clade (speciation) 
																				phy:clade ENSOCUG00000015902
																				phy:clade ENSOPRG00000010680
																	phy:clade ENSOGAG00000032636
																phy:clade (speciation) 
																	phy:clade ENSDNOG00000013222
																	phy:clade ENSCHOG00000002113
															phy:clade (speciation) 
																phy:clade ENSPCOG00000023437
																phy:clade ENSPSMG00000015407
													phy:clade (speciation) 
														phy:clade ENSLAFG00000000905
														phy:clade ENSPCAG00000011413
												phy:clade (speciation) 
													phy:clade ENSECAG00000016274
													phy:clade ENSEASG00005020984
										phy:clade ENSOANG00000002785
								phy:clade (speciation) 
									phy:clade ENSXETG00000016288
									phy:clade ENSLLEG00000017323
							phy:clade ENSLACG00000015505
					phy:clade ENSCMIG00000015760
				phy:clade (speciation) 
					phy:clade (speciation) 
						phy:clade (speciation) 
							phy:clade (duplication 1) 
								phy:clade ENSDCDG00000012939
								phy:clade ENSDCDG00000013298
							phy:clade ENSCHAG00000025731
						phy:clade (speciation) 
							phy:clade (speciation) 
								phy:clade (speciation) 
									phy:clade (speciation) 
										phy:clade ENSPNAG00000019608
										phy:clade ENSAMXG00000043502
									phy:clade ENSIPUG00000015978
								phy:clade ENSEEEG00000012585
							phy:clade (speciation) 
								phy:clade (duplication 1) 
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade ENSSGRG00000042356
											phy:clade ENSCCRG00000056053
										phy:clade ENSCARG00000068484
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade ENSSGRG00000033909
											phy:clade ENSCCRG00000060225
										phy:clade ENSCARG00000003324
								phy:clade ENSDARG00000087394
					phy:clade (speciation) 
						phy:clade (speciation) 
							phy:clade (duplication 1) 
								phy:clade (speciation) 
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade ENSSSAG00000004842
											phy:clade ENSSTUG00000011663
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade ENSOKIG00005008087
												phy:clade ENSOTSG00005040238
											phy:clade ENSOMYG00000009782
									phy:clade ENSHHUG00000012424
								phy:clade (speciation) 
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade ENSSSAG00000111360
											phy:clade ENSSTUG00000002789
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade ENSOKIG00005030431
												phy:clade ENSOTSG00005017136
											phy:clade ENSOMYG00000001088
									phy:clade ENSHHUG00000049302
							phy:clade ENSELUG00000019722
						phy:clade (speciation) 
							phy:clade (duplication 0) 
								phy:clade (speciation) 
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade ENSTRUG00000006028
											phy:clade ENSTNIG00000008370
										phy:clade ENSGACG00000013377
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade ENSOSIG00000006210
													phy:clade ENSORLG00000016193
												phy:clade (speciation) 
													phy:clade ENSOMEG00000022882
													phy:clade ENSOJAG00000002928
											phy:clade ENSCSEG00000009372
										phy:clade ENSHCOG00000007733
								phy:clade (speciation) 
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade ENSSAUG00010000429
												phy:clade ENSLBEG00000007611
											phy:clade (speciation) 
												phy:clade ENSDLAG00005021310
												phy:clade ENSLCRG00005014942
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade ENSSLUG00000004347
												phy:clade ENSCLMG00005005737
											phy:clade ENSCGOG00000019068
									phy:clade (speciation) 
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade ENSATEG00000018154
													phy:clade ENSBSLG00000017059
												phy:clade ENSMAMG00000001971
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade ENSSLDG00000010155
														phy:clade ENSSDUG00000020692
													phy:clade ENSLCAG00010019645
												phy:clade ENSSMAG00000010554
										phy:clade (speciation) 
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade ENSKMAG00000022079
														phy:clade ENSNFUG00015004754
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade ENSPLAG00000014260
																		phy:clade ENSPFOG00000003829
																	phy:clade ENSPREG00000021274
																phy:clade ENSXMAG00000019156
															phy:clade ENSFHEG00000012040
														phy:clade ENSCVAG00000000412
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade (speciation) 
															phy:clade (speciation) 
																phy:clade (speciation) 
																	phy:clade (speciation) 
																		phy:clade ENSACLG00000004984
																		phy:clade ENSMZEG00005017123
																	phy:clade ENSPNYG00000021177
																phy:clade ENSHBUG00000000533
															phy:clade ENSONIG00000028458
														phy:clade ENSNBRG00000015118
													phy:clade ENSACIG00000009377
											phy:clade (speciation) 
												phy:clade (speciation) 
													phy:clade (speciation) 
														phy:clade ENSAOCG00000016007
														phy:clade ENSAPEG00000012210
													phy:clade ENSAPOG00000006112
												phy:clade ENSSPAG00000010498
							phy:clade ENSMMDG00005008730
		phy:clade ENSEBUG00000013687
	phy:clade (speciation) 
		phy:clade ENSCING00000003615
		phy:clade ENSCSAVG00000001241
phy:clade (duplication 1) 
	phy:clade FBgn0003866
	phy:clade FBgn0028979
